WALLET_FILE=config/arweave-keyfile.json
PORT=3005
ELASTICSEARCHHOST=http://elasticsearch:9200
ELASTICCLIENTUSERNAME=elastic
ELASTICCLIENTPASSWORD=tVUsFYYXexZshWT3Jbhx
OPENAI_API_KEY=
TWITTER_BEARER_TOKEN=